# matsim-hamburg

./: .gitignore  .travis.yml  Makefile  README.md  README_PT_ANALYSIS.md  edge.txt  node.txt  pom.xml  run.sh
.github/workflows/: build.yaml  maven.yml
hamburg-analysis/analysis/: mode_share.py  trips_distance_distribution.py
matsim-hamburg-data-analysis/data/: spatially_avg_income_2017.csv
matsim-hamburg-data-analysis/python/analysis/: income_plot.py  mode_switch.py  park_pressure_to_link.py  park_time_analysis.py
matsim-hamburg-data-analysis/python/calibrate/: mode_share.py  travel_time_dis_validate.py  trip_distance.py
matsim-hamburg-data-analysis/python/plan/: preapre_person_income.py
output/output-hamburg-1pct/: hamburg-1pct.modules.dot
scenarios/input/: dummy-plan.xml  hamburg-v1.0-1pct.config.xml  hamburg-v1.1-10pct.config.xml  hamburg-v1.1-1pct.config.xml  hamburg-v1.1-25pct.config.xml  hamburg-v2.0-10pct.config.drtFeederInHH.xml  hamburg-v2.0-10pct.config.xml  hamburg-v2.0-25pct.config.xml  hamburg-v3.0-1pct.config.baseCase.xml  hamburg-v4.0-1pct.config.baseCase.xml  hamburg-v4.0-1pct.config.drt.xml  info.txt
scenarios/input/ev/: chargers.xml
scenarios/input/hamburg-v1.0-network-with-pt.xml/: hamburg-v1.0-network-with-pt.xml
scenarios/input/sharing/: hamburg-v1.1-10pct-sharing.config.xml  hamburg-v2.0-10pct-sharing.config.xml
src/main/R/analysis/: alterCoordinatesInOutputCSVFiles.R  mid.csv  modal-pkm-ph-stats-filtered.R  mode-analysis-spatial.R  population-attribute-analysis.R  sankey_shpFilter_differenziert.R  srv.R  walkAnalysis.R
src/main/R/prepare/: modify-route-types-hh.R
src/main/java/org.matsim/prepare/: CreateNetwork.java  CreateTransitSchedule.java  PreparePopulation.java
src/main/java/org.matsim/run/: RunHamburgScenario.java
src/main/java/org/matsim/Test_HaoWu/: NetworkModifier_TestArea.java
src/main/java/org/matsim/analysis/: AnalysePlansForSubtourModeChoice.java  CreatingCSVNetwork.java  CutAnalysisCSV2LinkIds.java  CutNetwork2LinkIds.java  EmissionAnalysis.java  EmissionsConfigGroup.java  EmissionsOnLinkHandler.java  GeneratePersonAttributes.java  GeneratePersonHomeLocation.java  GenerateStopId2StopName.java  HamburgIntermodalAnalysisModeIdentifier.java  LinksInShp.java  MobBudgetAnalysePlansForSubtourModeChoice.java  ModeShareInEachDistrict.java  Network2Shape.java  PersonStuckEvents.java  PlanBasedTripsFileWriter.java  PlanBasedTripsWriterControlerListener.java  RailwayCrossings.java  RailwayCrossingsEventHandler.java  SharingIdleVehiclesXYWriter.java  TripAnlysis.java
src/main/java/org/matsim/calibration/: InitialDemandCalibration.java
src/main/java/org/matsim/counts/: GenerateHamburgCounts.java
src/main/java/org/matsim/escooter/: EScooterCharger.java  EScooterConfigGroup.java  EScooterTeleportationRoutingModule.java
src/main/java/org/matsim/gui/: MATSimGUI.java
src/main/java/org/matsim/massConservation4SingleTripModeChoice/: AnalysePlansForSubtourModeChoice.java  PenalizeMassConservationViolationsModule.java  ScoreMassConservationControlerListener.java
src/main/java/org/matsim/parking/: NetworkParkPressureReader.java  UtilityBasedParkingPressureEventHandler.java  VehicleHandlerForParking.java
src/main/java/org/matsim/prepare/: AddMissingTripsToSNZPlans.java  ClassifyStationType.java  CleanPop.java  CompleteNetwork.java  CreateLink2ParkPressureCSV.java  CreateNetwork.java  CreateSharingService.java  CreateTransitSchedule.java  InitialSharingStationsVehiclesGenerator.java  ModLinesInSHP.java  PreparePersonIncomeAttribute.java  PreparePopulation.java  PreparePopulationMobilityBudget.java  PrepareShpNetwork.java  SamplePopulationForTest.java  SelectionMobilityBudget.java
src/main/java/org/matsim/pt/: CompareSimualtionRealWorld.java  EventsHandler.java  FindingRightEvent.java  MissingStationPersonCounts.java  MyEventHandler.java  MyPerson.java  PersonCounts.java  PersonTest.java  PtFromEventsFile.java  ReadEvents.java  ReadPtCounts.java
src/main/java/org/matsim/run/: HamburgAnalysisMainModeIdentifier.java  HamburgExperimentalConfigGroup.java  HamburgFreightMainModeIdentifier.java  HamburgIntermodalAnalysisModeIdentifier.java  HamburgPlanScoringFunctionFactory.java  HamburgShpUtils.java  HereAPITravelTimeValidationConfigGroup.java  IncomeDependentPlanScoringFunctionFactory.java  MATSimApplication.java  MobilityBudgetEventHandler.java  MobilityBudgetEventHandlerV2.java  RunBCWithMB.java  RunBaseCaseHamburgScenario.java  RunBaseCaseHamburgScenarioWithMobilityBudget.java  RunBaseCaseWithMobilityBudget.java  RunBaseCaseWithMobilityBudgetV2.java  RunDRTFeederScenario.java  RunDRTHamburgScenario.java  RunEVScenario.java  RunHamburgScenario.java  RunProKlima2030Scenario.java  RunRealLabHH2030Scenario.java  RunReallabHH2030Scenario.java  RunSharingScenario.java  RunTravelTimeValidation.java  RunWorkshopExample.java
src/main/java/org/matsim/sharingFare/: SharingFareHandler.java  SharingFaresConfigGroup.java  SharingServiceFaresConfigGroup.java  TeleportedSharingFareHandler.java
src/main/python/analysis/: mode_share.py  trips_distance_distribution.py
test/input/: 1agent-hamburg.plans.xml  shared_bike_vehicles_stations.xml  shared_car_vehicles_stations.xml  test-hamburg-drt-10vehicles-4seats.xml  test-hamburg-drt-3-vehicles-inHH-4seats.xml  test-hamburg-freight.plans.xml  test-hamburg.config-tem.xml  test-hamburg.config.singleTripMC.xml  test-hamburg.config.xml  test-hamburg.config_Test_Hao.xml  test-hamburg.plans.xml  test-hamburg.reallab2030HH.config.xml  test-realLabHH2030.config.xml  test-scar-sharing-user.plans.xml  test-u17-hamburg.plans.xml  test-vehicle-types.xml
test/input/Test/: test-hamburg-freight.plans.xml  test-hamburg.config.xml  test-hamburg.plans.xml
test/input/Test/WithLessPTLines/: test-hamburg.config.xml
test/input/plans/: test-car-user.plans.xml  test-hamburg-freight.plans.xml  test-hamburg-withIncome.plans.xml  test-hamburg.plans.xml  test-hamburg.reallab2030HH.plans.xml  test-scar-sharing-user.plans.xml  test-scar-user.plans.xml  test-u18-hamburg.plans.xml
(+124 files in other folders)
